*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Montserrat;
    background: #e4e5e8;
    padding: 40px 20px 40px 20px;
}
/********style Main container class wrapper********/

.wrapper {
    background: #ffffff;
    display: flex;
    max-width: 1200px;
    margin:0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-foto {
    width: 370px;
}
/********style about me container class wrapper********/

.about-me-container {
    padding: 110px 90px 110px 90px;
}

/******Contacts container******/
.contacts {
    margin-top: 60px;
    margin-right: 40px;
    margin-left: 40px;
}
.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;   
    line-height: 24px;
    color: #434c5a;
}
.contacts-link-type {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-right: 10px;
}
/******Tech skills container******/
.tech-skills-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;

}
.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:  #ffffff;
    margin-bottom: 20px;
}
.tech-skills-title-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:  #ff6b08;
    margin-left: 15px;
}
.tech-skills-text {
      color:#969ba2;
}
/******Soft Skills container******/

.soft-skills-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color:  #ffffff;
    margin-bottom: 20px;
}
.soft-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color:  #ff6b08;
    margin-left: 15px;
}
.soft-skills-text{
    color: #969ba2;
}

/****************about me info**********************/
.info-containet {
    margin-bottom: 65px;
    /****width: 415px; ширину блока краще не ставити щоб можна було зробити сайт під різні пристрої, (НЕ РОБИТИ ФІКСОВАНУ)*/
}
.profesion {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* Text style for "Front-End" */
    letter-spacing: 0.42px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}
.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "Lorem ipsu" */
    letter-spacing: 0.42px;
    color: #595959;
    margin-top: 24px;
}

/**************project container************/
.about-me-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.project-link{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "https://lo" */
    letter-spacing: 0.42px
}
.tech-name{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "https://lo" */
    letter-spacing: 0.42px
}

.dots{
    color: #bebebe; 
    font-weight: 100;
}
.project-item{
    font-weight: 700;
    margin-left: 18px;
    margin-right: 5px;
}

.project-container {
    margin-bottom: 55px;
}
.profesion-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
   
}
.prof-compani{
    color: #ff6b08;
}

.prof-time{
    color: #a8a8a8;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "September" */
    letter-spacing: 0.36px;
    
}
.prof-divader{
    color: #000000;
}

.prof-dutis {
    margin-top: 15px;
    margin-bottom: 30px;
}

.prof-duties-item {
    color: #595959;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "Lorem ipsu" */
    letter-spacing: 0.42px;
}

/*********Education***********/
.education{
    margin-top: 55px;
}
.university{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    /* Text style for "Kharkiv Na" */
    letter-spacing: 0.48px;
    color: #ff6b08;
    margin-bottom: 15px;
}

.management {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    /* Text style for "Management" */
    letter-spacing: 0.42px;
    margin-bottom: 14px;
}