<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="img/icons8-монитор-50.png" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  </head>
      <body>
        <!-------Main container----->
          <div class="wrapper">
            <aside class="sidebar">
              <img class="my-foto" src="img/my-foto.JPG" alt="my-foto">
              <!----Contacts container-->
              <div class="contacts">
                <h3 class="contacts-title">Contacts</h3>
                <div><span class="contacts-link-type">C:</span> <a class="contacts-link" href="tel:+38 097 111 01 21">+38 097 111 01 21</a> </div>
                <div><span class="contacts-link-type">E:</span> <a class="contacts-link" href="mailto:andrey.kosar92@gmail.com">andrey.kosar92@gmail.com</a></div>
              </div>
              <!----Tech skills container-->
              <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">HTML5</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">CSS3</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">GIT</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">WebPack</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">JavaScript</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">React.js</span></li>
                  <li class="tech-skills-title-item"><span class="tech-skills-text">Node.js</span></li>
                </ul>
              </div>
                <!----Soft Skills container-->
                <div class="soft-skills-container">
                  <h3 class="soft-skills-title">Soft Skills</h3>
                  <ul>
                    <li class="soft-skills-item"><span class="soft-skills-text">Scrum</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Agile</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">GTD</span></li>
                    <li class="soft-skills-item"><span class="soft-skills-text">Teamwork</span></li>
                  </ul>
                </div>
            </aside>
            <!-------about me container----->
            <div class="about-me-container">
              <!------about me info-->
              <div class="info-containet">
              <h2 class="profesion">Front-End Developer</h2>
              <h1 class="name">Andrey Kosar</h1>

              <p class="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
                suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis.
              </p>  
            </div>
            
              <!--project container-->
              <div class="project-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                  <li class="project-item">
                    <a class="project-link" href="https://lovecamp.allinsol.com/" >https://lovecamp.allinsol.com/</a>
                    <span class="dots">.................................</span>
                    <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                  </li>
                  <li class="project-item">
                    <a class="project-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
                    <span class="dots">...........................................</span>
                    <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span> 
                  </li>
                  <li class="project-item">
                    <a class="project-link" href="https://kidslike.goit.co.ua" >https://kidslike.goit.co.ua/</a>
                      <span class="dots">...........................................</span>
                      <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                  </li>
                </ol>
                </div>
                <!------------------Work Experience--------------------->
                <div>
                  <h3 class="about-me-title">Work Experience</h3>
                  <!------------company 1----------------->
                  <div>
                      <h4 class="profesion-title">Front-End Developer <span class="prof-compani">Freelance</span> </h4>
                      <span class="prof-time">
                      September 2019 - up to now <span class="prof-divader">|</span> Ukraine
                      </span>
                      <ul class="prof-dutis">
                          <li class="prof-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          </li>
                          <li class="prof-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                          </li>
                          <li class="prof-duties-item">
                            Risus commodo viverra maecenas. 
                          </li>
                          <li class="prof-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. 
                          </li>
                      </ul>
                  </div>
                    <!------------company 2----------------->
                    <div>
                      <h4 class="profesion-title">Manager <span class="pprof-compani">Roga & Kopyta New</span>   </h4>
                      <span class="prof-time">
                        March 2015 - October 2018 <span class="prof-divader">|</span> Ukraine
                      </span>
                      <ul class="prof-dutis">
                          <li class="prof-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua. </li>
                          <li class="prof-duties-item"> LQuis ipsum suspendisse ultrices gravida.</li>
                          <li class="prof-duties-item">Risus commodo viverra maecenas.</li>
                    </ul>
                  </div>
                  <!------------company 3----------------->
                  <div>
                    <h4 class="profesion-title">Manager <span class="prof-compani">Roga & Kopyta LLC </span></h4>
                    <span class="prof-time">
                      June 2014 - February 2015 <span class="prof-divader">|</span> Ukraine
                    </span>
                    <ul class="prof-dutis class="prof-duties-item"">
                        <li class="prof-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="prof-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="prof-duties-item">Risus commodo viverra maecenas. </li>
                  </ul>
                </div>
                <!-------Education------------->
                <div class="education">
                  <h3 class="about-me-title">Education</h3>
                  <p class="university">Kharkiv National University of Radioelectronics</p>
                  <p class="management">Management</p>
                    <span class="prof-time">
                      Septermber 2009 - June 2014 <span class="prof-divader">|</span> Ukraine
                    </span>
                  </div>
                  </div>
                </div>
              </div>
          </div>
      </body>
</html>
